{
  "id": "www778878net-tab",
  "name": "www778878net-tab",
  "displayName": "网格控件",
  "version": "0.0.1",
  "description": " ",
  "keywords": [
    "下拉刷新",
    "上拉加载"
],
  "repository": "https://githu",
  "engines": {
    "HBuilderX": "^3.0.7"
  },
"dcloudext": {
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": "657225485"
    },
    "declaration": {
      "ads": "无",
      "data": "无",
      "permissions": "无"
    },
    "npmurl": "https://w",
    "type": "component-vue"
  },
  "uni_modules": {
    "dependencies": ["z-paging","uni-forms"
	,"uni-forms-item","uni-easyinput"
	,"uni-table","uni-tr","uni-th","uni-td"],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "y",
        "aliyun": "y"
      },
      "client": {
        "App": {
          "app-vue": "y",
          "app-nvue": "y"
        },
        "H5-mobile": {
          "Safari": "y",
          "Android Browser": "y",
          "微信浏览器(Android)": "y",
          "QQ浏览器(Android)": "y"
        },
        "H5-pc": {
          "Chrome": "y",
          "IE": "y",
          "Edge": "y",
          "Firefox": "y",
          "Safari": "y"
        },
        "小程序": {
          "微信": "y",
          "阿里": "y",
          "百度": "y",
          "字节跳动": "y",
          "QQ": "y",
		  "钉钉": "y",
		  "快手": "y",
		  "飞书": "y",
		  "京东": "y"
        },
        "快应用": {
          "华为": "y",
          "联盟": "y"
        },
        "Vue": {
            "vue2": "y",
            "vue3": "y"
        }
      }
    }
  }
}